# luceed-desktop-client

./: .gitignore  Tomsoft.DeveloperTask.sln
Tomsoft.DeveloperTask.Data/: Cryptography.cs  LuceedApiClient.cs  LuceedApiCredentials.cs  Project.cs
Tomsoft.DeveloperTask.Data/Models/Articles/: Article.cs
Tomsoft.DeveloperTask.Data/Models/Articles/NamePartSearch/: ArticlesResult.cs  NamePartSearchArticlesResponse.cs
Tomsoft.DeveloperTask.Data/Models/Turnover/: TurnoverCalculation.cs  TurnoverCalculationByArticle.cs
Tomsoft.DeveloperTask.Data/Models/Turnover/ByArticle/: TurnoverCalculationsByArticleResponse.cs  TurnoverCalculationsByArticleResult.cs
Tomsoft.DeveloperTask.Data/Models/Turnover/ByBusinessUnit/: TurnoverCalculationsResponse.cs  TurnoverCalculationsResult.cs
Tomsoft.DeveloperTask.Data/Models/Warehouses/: Warehouse.cs
Tomsoft.DeveloperTask.Data/Models/Warehouses/List/: WarehouseListResponse.cs  WarehousesResult.cs
Tomsoft.DeveloperTask.DesktopApp/: App.axaml  App.axaml.cs  Program.cs  Tomsoft.DeveloperTask.DesktopApp.csproj  ViewLocator.cs  app.manifest
Tomsoft.DeveloperTask.DesktopApp/Models/: Page.cs
Tomsoft.DeveloperTask.DesktopApp/ViewModels/: MainWindowViewModel.cs  StateViewModel.cs
Tomsoft.DeveloperTask.DesktopApp/ViewModels/Base/: PageViewModelBase.cs  ViewModelBase.cs
Tomsoft.DeveloperTask.DesktopApp/ViewModels/Pages/: ArticlesPageViewModel.cs  CredentialsPageViewModel.cs  TurnoverCalculationsPageViewModel.cs  WarehousesPageViewModel.cs
Tomsoft.DeveloperTask.DesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tomsoft.DeveloperTask.DesktopApp/Views/Pages/: ArticlesPageView.axaml  ArticlesPageView.axaml.cs  CredentialsPageView.axaml  CredentialsPageView.axaml.cs  TurnoverCalculationsPageView.axaml  TurnoverCalculationsPageView.axaml.cs  WarehousesPageView.axaml  WarehousesPageView.axaml.cs
